<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ilaynas trash cat">
    <link href="resources/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>Tanzie</title>
</head>
<body>
    <header>
        <h1>Tanzie, the best cat</h1>
    </header>
    <main id="main1">
        <section id="description">
            <div id="descrip">
                <h2>This is Tanzie!</h2>
                <img src="resources/images/IMG_6173.png" alt="a picture of a cat">
            </div>
            <ul>
                <li>Likes wet food</li>
                <li>Likes attacking the Ilayan's dog (Reese)</li>
                <li>Likes chasing after other cats</li>
                <li>Likes attacking your arm</li>
                <li>Likes getting her head scratched</li>
            </ul>
        </section>
    </main>
    <main id="main2">
        <section id="pictures">
            <h2>Pictures of Tanzie</h2>
            <div id="pictures">
                <img src="resources/images/IMG_6158.png" alt="picture of a cat">
                <img src="resources/Images/IMG_6150.png" alt="picture of a cat">
                <img src="resources/Images/IMG_6151.png" alt="picture of a cat">
                <img src="resources/Images/IMG_6153.png" alt="picture of a cat">
                <img src="resources/Images/IMG_6155.png" alt="picture of a cat">
                <img src="resources/Images/IMG_6156.png" alt="picture of a cat">
                <img src="resources/Images/IMG_6157.png" alt="picture of a cat">
            </div>
        </section>
    </main>
    <footer>
        <h3>@2022</h3>
        <h2>Made by a friend</h2>
    </footer>
</body>
</html>